# APP GENERAL CONFIG
APP_ENV=development
APP_PORT=8080
JWT_SECRET=f#Z&9p@d!K$r@sE!tGg5nJ2mP4v7y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNdRfU

# --- INFRASTRUCTURE (TERHUBUNG MELALUI LOCALHOST) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=fnb_user
DB_PASSWORD=aymgor3ng
DB_NAME=fnb_db

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# --- GRPC SERVICES (SEMUA BERJALAN DI LOCALHOST) ---
API_GATEWAY_PORT=8080

AUTH_SERVICE_PORT=50051
AUTH_SERVICE_ADDR=localhost:50051

USER_SERVICE_PORT=50052
USER_SERVICE_ADDR=localhost:50052

COMPANY_SERVICE_PORT=50053
COMPANY_SERVICE_ADDR=localhost:50053

STORE_SERVICE_PORT=50054
STORE_SERVICE_ADDR=localhost:50054

PRODUCT_SERVICE_PORT=50055
PRODUCT_SERVICE_ADDR=localhost:50055

ORDER_SERVICE_PORT=50056
ORDER_SERVICE_ADDR=localhost:50056

PROMOTION_SERVICE_PORT=50056
PROMOTION_SERVICE_ADDR=localhost:50056